object Form15: TForm15
  Left = 569
  Top = 247
  Width = 478
  Height = 321
  Caption = 'Form15'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Edit1: TEdit
    Left = 16
    Top = 16
    Width = 281
    Height = 21
    TabOrder = 0
    Text = 'Edit1'
  end
end
