object dmDB_Manager_custom: TdmDB_Manager_custom
  OldCreateOrder = False
  Left = 1646
  Top = 637
  Height = 284
  Width = 457
  object ADOQuery1: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 160
    Top = 40
  end
  object ADOStoredProc1: TADOStoredProc
    Connection = ADOConnection1
    Parameters = <>
    Left = 160
    Top = 96
  end
  object ADOCommand1: TADOCommand
    Connection = ADOConnection1
    Parameters = <>
    Left = 160
    Top = 160
  end
  object ADOConnection1: TADOConnection
    LoginPrompt = False
    Provider = 'MSDASQL.1'
    Left = 64
    Top = 40
  end
end
