object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 450
  ClientWidth = 524
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object JvFilenameEdit1: TJvFilenameEdit
    Left = 160
    Top = 216
    Width = 289
    Height = 21
    TabOrder = 0
    Text = 'JvFilenameEdit1'
  end
end
