object Form5: TForm5
  Left = 458
  Top = 249
  Width = 371
  Height = 272
  Caption = 'Form5'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 101
  TextHeight = 13
  object Image1: TImage
    Left = 12
    Top = 24
    Width = 217
    Height = 181
  end
  object Button1: TButton
    Left = 252
    Top = 52
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
  end
end
