object dmXML: TdmXML
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Left = 1129
  Top = 428
  Height = 150
  Width = 215
  object XMLDocument1: TXMLDocument
    Active = True
    Options = [doNodeAutoCreate, doNodeAutoIndent, doAttrNull, doAutoPrefix, doNamespaceDecl]
    Left = 72
    Top = 32
    DOMVendorDesc = 'MSXML'
  end
end
