object Form5: TForm5
  Left = 420
  Top = 111
  Width = 628
  Height = 555
  Caption = 'Form5'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object JvgAskListBox1: TJvgAskListBox
    Left = 96
    Top = 288
    Width = 121
    Height = 97
    TabOrder = 0
    ItemStyle.BtnColor = clBtnFace
    ItemStyle.BtnFont.Charset = DEFAULT_CHARSET
    ItemStyle.BtnFont.Color = clWindowText
    ItemStyle.BtnFont.Height = -11
    ItemStyle.BtnFont.Name = 'MS Sans Serif'
    ItemStyle.BtnFont.Style = []
    ItemStyle.BtnTextStyle = fstPushed
    ItemStyle.Color = clBtnFace
    ItemStyle.DelineateColor = clBlack
    ItemStyle.Font.Charset = DEFAULT_CHARSET
    ItemStyle.Font.Color = clWindowText
    ItemStyle.Font.Height = -11
    ItemStyle.Font.Name = 'MS Sans Serif'
    ItemStyle.Font.Style = []
    ItemStyle.Bevel.Inner = bvNone
    ItemStyle.Bevel.Outer = bvNone
    ItemStyle.Bevel.Bold = False
    ItemStyle.TextStyle = fstRaised
    ItemSelStyle.BtnColor = clBtnFace
    ItemSelStyle.BtnFont.Charset = DEFAULT_CHARSET
    ItemSelStyle.BtnFont.Color = clWindowText
    ItemSelStyle.BtnFont.Height = -11
    ItemSelStyle.BtnFont.Name = 'MS Sans Serif'
    ItemSelStyle.BtnFont.Style = []
    ItemSelStyle.BtnTextStyle = fstPushed
    ItemSelStyle.Color = clBtnShadow
    ItemSelStyle.DelineateColor = clBlack
    ItemSelStyle.Font.Charset = DEFAULT_CHARSET
    ItemSelStyle.Font.Color = clWindowText
    ItemSelStyle.Font.Height = -11
    ItemSelStyle.Font.Name = 'MS Sans Serif'
    ItemSelStyle.Font.Style = []
    ItemSelStyle.Bevel.Inner = bvNone
    ItemSelStyle.Bevel.Outer = bvNone
    ItemSelStyle.Bevel.Bold = False
    ItemSelStyle.TextStyle = fstRaised
    TransparentColor = clOlive
    Buttons.Strings = (
      'yes'
      'no')
    Options = [aloWordWrap]
  end
  object JvgPrintCrossTable1: TJvgPrintCrossTable
    Options = [fcoIntermediateColResults, fcoIntermediateRowResults, fcoColResults, fcoRowResults, fcoShowPageNumbers]
    PageWidth = 0
    PageHeight = 0
    ColWidthInSantim = 0.899999976158142100
    RowHeightInSantim = 0.500000000000000000
    IndentsInSantim._Left = 1.000000000000000000
    IndentsInSantim._Top = 1.000000000000000000
    IndentsInSantim._Right = 1.000000000000000000
    IndentsInSantim._Bottom = 1.000000000000000000
    Fonts.Titles.Charset = DEFAULT_CHARSET
    Fonts.Titles.Color = clWindowText
    Fonts.Titles.Height = -11
    Fonts.Titles.Name = 'MS Sans Serif'
    Fonts.Titles.Style = []
    Fonts.ColCaptions.Charset = DEFAULT_CHARSET
    Fonts.ColCaptions.Color = clWindowText
    Fonts.ColCaptions.Height = -11
    Fonts.ColCaptions.Name = 'MS Sans Serif'
    Fonts.ColCaptions.Style = []
    Fonts.RowCaptions.Charset = DEFAULT_CHARSET
    Fonts.RowCaptions.Color = clWindowText
    Fonts.RowCaptions.Height = -11
    Fonts.RowCaptions.Name = 'MS Sans Serif'
    Fonts.RowCaptions.Style = []
    Fonts.Cells.Charset = DEFAULT_CHARSET
    Fonts.Cells.Color = clWindowText
    Fonts.Cells.Height = -11
    Fonts.Cells.Name = 'MS Sans Serif'
    Fonts.Cells.Style = []
    Fonts.Results.Charset = DEFAULT_CHARSET
    Fonts.Results.Color = clWindowText
    Fonts.Results.Height = -11
    Fonts.Results.Name = 'MS Sans Serif'
    Fonts.Results.Style = []
    Fonts.IntermediateResults.Charset = DEFAULT_CHARSET
    Fonts.IntermediateResults.Color = clWindowText
    Fonts.IntermediateResults.Height = -11
    Fonts.IntermediateResults.Name = 'MS Sans Serif'
    Fonts.IntermediateResults.Style = []
    Colors.Captions = 16773842
    Colors.Cells = clWhite
    Colors.Results = 12967621
    Colors.IntermediateResults = 11259121
    TitleAlignment = taLeftJustify
    Left = 312
    Top = 296
  end
end
