object Form1: TForm1
  Left = 809
  Top = 379
  Width = 501
  Height = 352
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object ControlBar1: TControlBar
    Left = 0
    Top = 0
    Width = 493
    Height = 145
    Align = alTop
    BevelOuter = bvNone
    BevelKind = bkNone
    TabOrder = 0
    object ActionToolBar1: TActionToolBar
      Left = 11
      Top = 2
      Width = 476
      Height = 48
      ActionManager = ActionManager1
      Caption = 'ActionToolBar1'
      ColorMap.HighlightColor = 15660791
      ColorMap.BtnSelectedColor = clBtnFace
      ColorMap.UnusedColor = 15660791
      Spacing = 0
    end
    object ActionMainMenuBar1: TActionMainMenuBar
      Left = 80
      Top = 54
      Width = 150
      Height = 22
      UseSystemFont = False
      ActionManager = ActionManager1
      Caption = 'ActionMainMenuBar1'
      ColorMap.HighlightColor = 15660791
      ColorMap.BtnSelectedColor = clBtnFace
      ColorMap.UnusedColor = 15660791
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
      Spacing = 0
    end
  end
  object Button1: TButton
    Left = 48
    Top = 208
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
    OnClick = Button1Click
  end
  object ActionManager1: TActionManager
    ActionBars = <
      item
        Items = <
          item
            Action = Action1
            Caption = '&aaaaa'
          end
          item
            Items = <
              item
                Caption = '&ActionClientItem0'
              end
              item
                Caption = 'A&ctionClientItem1'
              end
              item
                Caption = 'Ac&tionClientItem2'
              end
              item
                Caption = 'ActionClientItem3'
              end>
            Action = Action4
          end
          item
            Action = Action5
          end
          item
            Action = Action4
          end
          item
            Action = Action3
          end
          item
            Action = Action2
          end
          item
            Action = Action1
          end
          item
            Action = Action3
          end>
        ActionBar = ActionToolBar1
      end
      item
        Items = <
          item
            Items = <
              item
                Caption = '&ActionClientItem0'
              end
              item
                Caption = 'A&ctionClientItem1'
              end
              item
                Caption = 'Ac&tionClientItem2'
              end
              item
                Caption = 'Act&ionClientItem3'
              end>
            Action = Action2
            Caption = '&aaaaa'
          end
          item
            Action = Action4
          end
          item
            Items = <
              item
                Action = Action1
                Caption = '&aaaaa'
              end
              item
                Action = Action2
              end
              item
                Action = Action3
              end
              item
                Action = Action4
              end
              item
                Action = Action5
              end>
            Caption = '&sdfsdfsd'
          end
          item
            Action = Action3
          end>
        ActionBar = ActionMainMenuBar1
      end>
    Left = 280
    Top = 104
    StyleName = 'XP Style'
    object Action1: TAction
      Category = 'sdfsdfsd'
      Caption = 'aaaaa'
    end
    object Action2: TAction
      Category = 'sdfsdfsd'
      Caption = 'aaaaa'
    end
    object Action3: TAction
      Category = 'sdfsdfsd'
      Caption = 'aaaaa'
    end
    object Action4: TAction
      Category = 'sdfsdfsd'
      Caption = 'aaaaa'
    end
    object Action5: TAction
      Category = 'sdfsdfsd'
      Caption = 'aaaaa'
    end
  end
  object XMLDocument1: TXMLDocument
    Options = [doNodeAutoCreate, doNodeAutoIndent, doAttrNull, doNamespaceDecl]
    ParseOptions = [poValidateOnParse, poPreserveWhiteSpace]
    Left = 240
    Top = 176
    DOMVendorDesc = 'MSXML'
  end
  object XMLTransform1: TXMLTransform
    Left = 360
    Top = 184
  end
end
