object dmConnection: TdmConnection
  OldCreateOrder = False
  Height = 252
  Width = 265
  object qry_Databases: TADOQuery
    Connection = ADOConnection1
    Parameters = <>
    Left = 168
    Top = 16
  end
  object ADOConnection1: TADOConnection
    ConnectionTimeout = 30
    LoginPrompt = False
    Left = 48
    Top = 16
  end
  object qry_Roles: TADOQuery
    Parameters = <>
    SQL.Strings = (
      'exec sp_helprolemember '#39'db_owner'#39)
    Left = 40
    Top = 88
  end
  object ADOQuery1: TADOQuery
    Parameters = <>
    SQL.Strings = (
      'exec sp_helprolemember '#39'db_owner'#39)
    Left = 168
    Top = 88
  end
  object qry_User: TADOQuery
    Parameters = <>
    SQL.Strings = (
      'SELECT user')
    Left = 40
    Top = 152
  end
end
