object frame_Log: Tframe_Log
  Left = 519
  Top = 446
  Width = 643
  Height = 235
  Caption = 'frame_Log'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Scaled = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object RichEdit1: TRichEdit
    Left = 0
    Top = 0
    Width = 635
    Height = 161
    Hint = #1046#1091#1088#1085#1072#1083' '#1089#1086#1073#1099#1090#1080#1081
    Align = alTop
    Anchors = [akLeft, akTop, akRight, akBottom]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object FormPlacement1: TFormPlacement
    IniFileName = 'Software\Onega\log'
    Left = 48
    Top = 24
  end
end
